{
  "name": "whatslead",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "rm -rf dist && esbuild src/server.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/server.cjs",
    "postbuild": "rm -rf node_modules",
    "start": "node dist/server.cjs"
  },
  "dependencies": {
    "esbuild": "^0.25.0",
    "express": "^5.1.0",
    "pg": "^8.16.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.16.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
